/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/run/initialize
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc scintFitter
/rat/proc count
/rat/procset update 5
/rat/proclast outroot
/rat/procset file "30cm_%jobnum%.root"

/generator/add coincidence gun:point

/generator/vtx/set e- 0 0 0 1.75 
/generator/pos/set -15.0 0 0

/generator/coincidence/add gun:point
/generator/coincidence/vtx/set e- 0 0 0 1.75
/generator/coincidence/pos/set 15.0 0 0

/generator/coincidence/timewindow 1

/generator/rate/set 1

/run/beamOn 1000

